[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 448863b5..09d00f01 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,6 +2,8 @@[m
 [m
 # dependencies[m
 /node_modules[m
[32m+[m[32m/client/node_modules[m
[32m+[m[32m/server/node_modules[m
 /.pnp[m
 .pnp.js[m
 [m
[1mdiff --git a/client/.gitignore b/client/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 1c333b9e..00000000[m
[1m--- a/client/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[31m-[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-/.pnp[m
[31m-.pnp.js[m
[31m-[m
[31m-# testing[m
[31m-/coverage[m
[31m-[m
[31m-# production[m
[31m-/build[m
[31m-[m
[31m-# misc[m
[31m-.DS_Store[m
[31m-**/.DS_Store[m
[31m-.env[m
[31m-.env.local[m
[31m-.env.development.local[m
[31m-.env.test.local[m
[31m-.env.production.local[m
[31m-[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[1mdiff --git a/server/.gitignore b/server/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 879067ea..00000000[m
[1m--- a/server/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-node_modules[m
[31m-.DS_Store[m
[31m-[m
[31m-**/.DS_Store[m
[31m-.env[m
\ No newline at end of file[m
